# dzy_st

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zdy_st/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdy_st/: MainActivity.java
app/src/main/java/com/example/zdy_st/Activity/: changepwdActivity.java  cjstActivity.java  guanyuActivity.java  huodongActivity.java  jiarustActivity.java  loginActivity.java  mineinfoActivity.java  registerActivity.java  shetuanActivity.java  shezhiActivity.java
app/src/main/java/com/example/zdy_st/Adapter/: huodongAdapter.java  shetuanAdapter.java
app/src/main/java/com/example/zdy_st/Bean/: User.java  huodong.java  shetuan.java  stuser.java
app/src/main/java/com/example/zdy_st/Fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragmentPagerAdapter.java
app/src/main/res/drawable/: tab_menu_text.xml
app/src/main/res/layout/: activity_changepwd.xml  activity_cjst.xml  activity_guanyu.xml  activity_huodong.xml  activity_jiarust.xml  activity_login2.xml  activity_main.xml  activity_mineinfo.xml  activity_register.xml  activity_shetuan.xml  activity_shezhi.xml  fg_huodong.xml  fg_mine.xml  head_toolbar.xml  header_mine.xml  recyclerview_item.xml  shetuan_list.xml
app/src/main/res/menu/: menu_mine.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zdy_st/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
