<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tx_huodongming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="在图书馆门口钓鱼"
            android:textColor="#696969"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/tx_faqishetuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起社团：" />

            <TextView
                android:id="@+id/tx_faqishetuan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="钓鱼社" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/tx_news_simple_photos_01"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            />

    </RelativeLayout>
</LinearLayout>