<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/header_mine"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/menu_bt_wodexinxi"
            android:text="我的信息"
            android:textSize="24dp"
            android:background="@color/bg_topbar"
            android:onClick="dianjixinxi"/>

        <Button
            android:id="@+id/menu_bt_wodeshetuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bg_topbar"
            android:onClick="dianjishetuan"
            android:text="我的社团"
            android:textSize="24dp" />

        <Button
            android:id="@+id/menu_bt_wodehuodong"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bg_topbar"
            android:onClick="dianjihuodong"
            android:text="我的活动"
            android:textSize="24dp" />

        <Button
            android:id="@+id/menu_bt_guanyu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bg_topbar"
            android:onClick="dianjiguanyu"
            android:text="关于"
            android:textSize="24dp" />

        <Button
            android:id="@+id/menu_bt_shezhi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/bg_topbar"
            android:onClick="dianjishezhi"
            android:text="设置"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>